<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
    <title>Experimenting on TinyMce</title>
	<style type ="text/css">
		#MCE-style{
			margin-left: 50px;
			margin-top:  60px;
		}
	</style>
	<script src="js/tinymce/tinymce.js" type="text/javascript" ></script>
	<script src="js/tinymce/plugins/table/plugin.js" type="text/javascript" ></script>
	<script src="js/tinymce/plugins/paste/plugin.js" type="text/javascript" ></script>
	<script src="js/tinymce/plugins/spellchecker/plugin.js" type="text/javascript" ></script>
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/webutils6.js"></script>
	
<script type="text/javascript">
	tinymce.init({
		selector: "#mytextarea",
		width: 950,
		height: 500,
		
		
		plugins: [
			"advlist autolink autosave link image lists charmap print preview hr anchor pagebreak spellchecker",
			"searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking",
			"save table contextmenu directionality emoticons template textcolor paste fullpage textcolor colorpicker save "
		],
		
		style_formats: [
			{title: 'Block Caption', block: 'h2' },
			{title: 'Heading 1', block: 'h1'},
			{title: 'Label', block: 'div', classes: 'label'},
			{title: 'Figure', block: 'div', classes: 'figure'},
			{title: 'Topic Wrapper', block: 'div', classes: 'topic-wrapper'},
			{title: 'Article Topic', block: 'h2', classes: 'article-topic'},
			{title: 'Link', block: 'div', classes: 'cvf'}

		],
		
		link_list: 
		function(successFunction) {
			$.ajax(
				{
					url:"php/profetchFile2.php",
					success:function(dat){
						successFunction(eval('('+dat+')'));
					},
					type: "post"
				}
			);	
		},

		image_list: 
		function(successFunction) {
			$.ajax(
				{
					url:"php/profetchFile3.php",
					success:function(dat){
						successFunction(eval('('+dat+')'));
					},
					type: "post"
				}
			);	
		},
		
		nonbreaking_force_tab:{"format":"&nbsp;&nbsp;&nbsp;&nbsp;"},
		content_css : "./css/style.css"		
	});
	
</script>

</head>
<body>
	<div id="MCE-style" id="fetchfile">
		<h1>TinyMCE Getting Started Guide</h1>
		<div style="float: right" id="dir-struct"></div>	  
		<form method="post" action="SaveFile.php" id="solid-form">
			<textarea id="mytextarea" name="html-code" ></textarea>
			<select id="filetofetch" >
				<!-- -------------------->
				<option value="template.html">template.html</option>
				<!-- -------------------->
			</select>
		
			<input type="button" value="let  me see" id="showme" onclick="show()"/>
			<input type="text"   id="FileName" name="FileName"  placeholder="File name"/>
			<input type="button" id="save-file" value="  save  " />
		</form>
	</div>

	<script type = "text/javascript" >
		function show(){
			var fetching;
			fetching = $("#filetofetch").val()
			$.ajax({
				url: fetching,
				dataType:"text",
				success: function(dat){
					tinymce.activeEditor.setContent(dat);
				}
			});
		}

		$("#save-file"  ).bind("click",saveFile);
		
		function saveFile(){
		
			//$(".struct-nav").unbind();
			$.ajax(
				{
					url:"php/SaveFile.php",
					type: "post",
					data: { "FileName": $("#FileName").val() ,'html-code': tinyMCE.activeEditor.getContent() },
					dataType: "text",
					success: fileSaved
				}
			);
		}		
		
		function fileSaved(dat){
			var 
			Mobj = eval("("+dat+")"),
			strigif2, 
			obj  = Mobj.dirlist,
			key, item,
			strigif ="",
			folderstruct;
			
			
			for( key in obj){  item = obj[key];
				strigif += '<option';
				strigif += ' value="';
				strigif += item+'">';
				strigif += item;
				strigif += "<"+"/option> \n";
			}
			
			$("#filetofetch").html(strigif);
			
			
			folderstruct = eval("("+Mobj.folderstruct+")");
			strigif2     = rearrange (folderstruct);
			
			$("#dir-struct").html(strigif2);	
			
			//$(".struct-nav").bind("click",openFile );
		}
		
		function rearrange(obj) {
			var retval = '<ul><li><img src = "pictures/folderIcon.png"</li>';
			var k,val;
			
			for(k in obj.Children){  val = obj.Children[k];
				if(typeof val.Children != "object" || val.Children.length==0  ){
					retval += '<li><span class="struct-nav" id="'+val.Name+'" >'+val.Name+'</span></li>';
				}else {
					retval += "<li>"+val.Name+rearrange(val)+"</li>";
				}
			}
			retval += "</ul>";
			
			return retval;
		}

		function openFile(){
			var fetching;
			fetching = $(this).attr("id");
			console.log(fetching);
			$.ajax({
				url: "uploads/"+fetching,
				dataType:"text",
				success: function(dat){
					
					tinymce.activeEditor.setContent(dat);
				}
			});
		}
		
		
		$("#filetofetch").bind("change",fileChanged );
		
		function fileChanged(){
			
			var newvalue = $(this).val();
			$("#FileName").val(newvalue);
			
		}
		/*
		$( "#solid-form" ).submit(function( ev ) {
			alert( "Handler for .submit() called." );
			ev.preventDefault();
		});*/
	</script>
</body>
</html>
