<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
    <title>Experimenting on TinyMce</title>
	<style type ="text/css">
		#MCE-style{
			margin-left: 50px;
			margin-top:  60px;
			float: left;
			margin-right: 20px;
		}
	</style>
	<script src="js/tinymce/tinymce.js" type="text/javascript" ></script>
	<script src="js/tinymce/plugins/table/plugin.js" type="text/javascript" ></script>
	<script src="js/tinymce/plugins/paste/plugin.js" type="text/javascript" ></script>
	<script src="js/tinymce/plugins/spellchecker/plugin.js" type="text/javascript" ></script>
	<script src="js/jquery-1.9.1.js"></script>
	
	
<script type="text/javascript">
	tinymce.init({
		selector: "#mytextarea",
		width: 650,
		height: 300,
		
		
		plugins: [
			"advlist autolink autosave link image lists charmap print preview hr anchor pagebreak spellchecker",
			"searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking",
			"save table contextmenu directionality emoticons template textcolor paste fullpage textcolor colorpicker save "
		],
		
		style_formats: [
			{title: 'Block Caption', block: 'h2' },
			{title: 'Heading 1', block: 'h1'},
			{title: 'Label', block: 'div', classes: 'label'},
			{title: 'Figure', block: 'div', classes: 'figure'},
			{title: 'Topic Wrapper', block: 'div', classes: 'topic-wrapper'},
			{title: 'Article Topic', block: 'h2', classes: 'article-topic'},
			{title: 'Link', block: 'div', classes: 'cvf'}

		],
		
		link_list: 
		function(successFunction) {
			$.ajax(
				{
					url:"php/profetchFile2.php",
					success:function(dat){
						successFunction(eval('('+dat+')'));
					},
					type: "post"
				}
			);	
		},

		image_list: 
		function(successFunction) {
			$.ajax(
				{
					url:"php/profetchFile3.php",
					success:function(dat){
						successFunction(eval('('+dat+')'));
					},
					type: "post"
				}
			);	
		},
		
		nonbreaking_force_tab:{"format":"&nbsp;&nbsp;&nbsp;&nbsp;"},
		content_css : "./css/style.css"		
	});
	
</script>

</head>
<body>
	<div id="MCE-style" id="fetchfile">
		<h1>TinyMCE Getting Started Guide</h1>

		<form method="post" action="SaveFile.php" id="solid-form">
			<textarea id="mytextarea" name="html-code" ></textarea>
			<input type="button" id="save-file" value="  Output  " />
			<input type="button" id="load-css" value="  Load Css " />
		</form>

	</div>

	<div id="code-result" style="float: left; margin-top: 180px">
		<textarea cols="50" rows="10"></textarea>
	</div>
	
	<script type = "text/javascript" >

		$("#save-file"  ).bind("click",saveFile);
		
		function saveFile(){
			var Str ;
			Str = tinyMCE.activeEditor.getContent() ;
			Str = Str.replace(/'/g, "\\'");
			Str = Str.replace(/\n/g, "'+\n'");
			Str = Str.replace(/_dat/g, "'+dat+'");
			$("#code-result textarea").html(Str);
			//console.log(Str);
		}		
		
		$("#load-css"  ).bind("click",loadCSS);
		
		function loadCSS(){
			var Str ;
			Str = $("#code-result textarea").val() ;
			
			dat = {"css": Str };

			$.ajax(
				{
				
				"url": "load-css.php",
				"type": "post",
				"data": dat
				}
			);
		}
		
		
	</script>
</body>
</html>
