{
    "name": "sprintf",
    "version": "0.1.5",
    "engines": {
        "node" : ">=0.2.4" 
    },
    "author": "Moritz Peters",
    "directories": {
        "lib": "./lib"
    },
    "description": "Sprintf() for node.js",
    "main": "./lib/sprintf",
    "homepage": "https://github.com/maritz/node-sprintf",
    "repository": {
        "type": "git",  
        "url": "https://github.com/maritz/node-sprintf.git"
    },
    "license": "BSD-3-Clause",
    "scripts": {
        "test": "nodeunit test/function-export.js"
    },
    "devDependencies": {
        "nodeunit": "0.8.0"
    }
}

